# springbootjpa

JUnitTestProject/: .classpath  .project  pom.xml
JUnitTestProject/src/main/webapp/WEB-INF/: service-context-test.xml  student_dataset.xml  web.xml
JUnitTestProject/src/test/java/com/example/Runner/: TestSuiteRunner.java
JUnitTestProject/src/test/java/com/example/TestCases/: StudentTableTest.java
JUnitTestProject/src/test/java/com/example/TestSuite/: TestSuite.java
JUnitTestProject/src/test/java/com/example/model/: Student.java
jpamanytomanydemo/: pom.xml
jpaonetomanydemo/: pom.xml
jpaonetomanydemo/src/main/resources/: application.properties
jpaonetoone/: pom.xml
jpaonetoone/src/main/resources/: application.properties
onetonetestmapping/: hibernate.cfg.xml  pom.xml
onetonetestmapping/src/main/java/hibernate/test/: HibernateUtil.java  TestJoinTable.java
onetonetestmapping/src/main/java/hibernate/test/dto/foreignKeyAsso/: AccountEntity.java  EmployeeEntity.java
onetonetestmapping/src/main/java/hibernate/test/dto/joinTable/: AccountEntity.java  EmployeeEntity.java
onetonetestmapping/src/main/java/hibernate/test/dto/sharedPrimaryKey/: AccountEntity.java  EmployeeEntity.java
predicatejava8/src/com/: PredicateExample.java  PredicateInterfaceExample6.java  User.java
springbatch1/: pom.xml
springbatch1/src/main/java/com/pallam/spring/: App.java  CustomItemProcessor.java  ReportFieldSetMapper.java
springbatch1/src/main/java/com/pallam/spring/model/: Report.java
springbatch1/src/main/resources/spring/batch/config/: context.xml  database.xml
springbatch1/src/main/resources/spring/batch/jobs/: job-batch-demo.xml
springbatch1/xml/outputs/: report.xml
springbooth2jpa/: pom.xml
springbooth2jpa/src/main/java/com/pallam/demo/: BootjpaApplication.java
springbooth2jpa/src/main/java/com/pallam/demo/controller/: EmployeeController.java
springbooth2jpa/src/main/java/com/pallam/demo/dao/: EmployeeRepo.java
springbooth2jpa/src/main/java/com/pallam/demo/model/: Employee.java
springbooth2jpa/src/main/webapp/: home.jsp
springbootswagger/: pom.xml
springrestsecurity/: pom.xml
springrestsecurity/src/main/java/com/pallam/: Book.java  BookController.java  BookRepository.java  StartBookApplication.java
springrestsecurity/src/main/java/com/pallam/config/: SpringSecurityConfig.java
springrestsecurity/src/main/java/com/pallam/error/: BookNotFoundException.java  BookUnSupportedFieldPatchException.java  CustomGlobalExceptionHandler.java
springrestsecurity/src/main/java/com/pallam/error/validator/: Author.java  AuthorValidator.java
